Criação de um Banco de Dados no Hive:

O primeiro passo é criar um banco de dados no Hive. Um banco de dados é um recipiente lógico para organizar suas tabelas. Você pode criar um banco de dados usando o comando CREATE DATABASE NomeDoBanco;, onde "NomeDoBanco" é o nome desejado para o banco de dados.
Criação de uma Tabela no Hive:

Depois de criar o banco de dados, você pode criar uma tabela dentro desse banco de dados. A tabela é onde seus dados serão armazenados. Use o comando CREATE TABLE para definir a estrutura da tabela, incluindo os nomes e tipos de colunas. No exemplo anterior, a tabela foi criada com os campos Nome, Idade, Cidade, Salário, Nível de Educação e Cargo.
Carregamento de Dados na Tabela:

Uma vez que a tabela esteja criada, o próximo passo é carregar dados nela. O comando LOAD DATA é usado para carregar dados de um arquivo ou diretório local para a tabela no Hive. No exemplo fornecido, os dados foram carregados de um arquivo chamado "dados.csv" em uma tabela chamada "NomeDaTabela".
Seleção de Dados com SQL:

Finalmente, o comando SELECT foi usado para recuperar dados da tabela "amostra_salario". O comando SELECT * é usado para selecionar todas as colunas e registros da tabela. Isso recupera os dados para análise ou exibição.
