\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{mongooficial}
\citation{javaoficial}
\citation{pythonoficial}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte inicial}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo do MongoDB\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Criar o contêiner Docker}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shell - a console de comandos}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativo entre os objetos do MongoDB e SQL\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linguagem Java}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Driver JDBC de Conexão}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projeto Decus criado\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependências do Maven\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testar a Conexão}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execução do Shell\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programação Java usando o MongoDB}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Informações dos Objetos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filtrar Coleções}{9}\protected@file@percent }
\citation{jupyteroficial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ordenações}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modificar dados da Coleção via Java}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eliminar os Objetos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Python}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proceder a Conexão}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inserir registros}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Buscar registros}{11}\protected@file@percent }
\citation{fernandoanselmo}
\bibcite{mongooficial}{1}
\bibcite{javaoficial}{2}
\bibcite{pythonoficial}{3}
\bibcite{sts}{4}
\bibcite{jupyteroficial}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atualizar registros}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{12}\protected@file@percent }
\bibcite{fernandoanselmo}{6}
\bibcite{publicacao}{7}
