\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi Pico}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projetos para a prática}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projeto 1 - Controlar um LED}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático para o Projeto 1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projeto 2 - Controlar vários LEDs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquemático para o Projeto 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projeto 3 - LED que acende e apaga}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquemático para o Projeto 3}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projeto 4 - Display OLED}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquemático para o Projeto 4}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Projeto 5 - Display OLED com Potenciômetro}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquemático para o Projeto 5}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Projeto 6 - Sensor de Distância}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquemático para o Projeto 6}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Projeto 7 - Acender Lâmpada com LDR}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquemático para o Projeto 7}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Projeto 8 - Alarme com Sensor de Proximidade}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquemático para o Projeto 8}}{10}{}\protected@file@percent }
\citation{github}
\citation{fernandoanselmo}
\bibcite{rur}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{11}{}\protected@file@percent }
\bibcite{cs106a}{2}
\bibcite{openkareloficial}{3}
\bibcite{bluej}{4}
\bibcite{fernandoanselmo}{5}
\bibcite{publicacao}{6}
\bibcite{github}{7}
\gdef \@abspage@last{12}
