\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exemplos}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661698}{19574496}
\pgfsyspdfmark {pgfid4}{4661698}{16711979}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces default}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces default}}{3}{}\protected@file@percent }
\newlabel{fig:figure2}{{3}{3}{}{}{}}
\citation{github}
\citation{fernandoanselmo}
\citation{knuth}
\citation{publicacao}
\bibcite{fernandoanselmo}{1}
\bibcite{publicacao}{2}
\bibcite{github}{3}
\bibcite{knuth}{4}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusão}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
