\babel@toc {brazil}{}
\contentsline {part}{\@mypartnumtocformat {I}{Parte Um - O Básico}}{9}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Conceitos Introdutórios}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Do que trata esse livro?}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Por que o símbolo do Linux é um Pinguim?}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sobre a versão deste livro}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Minha História}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Usuários Windows e Linux}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Praticidade}{18}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Por que escolhi o Ubuntu?}{19}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Minha Distribuição}{21}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Falando com Ubuntu}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Coisas Ubuntu}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Curiosidade das Versões}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Como atualizar a versão do sistema?}{25}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Termos usados pelos usuários}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reiniciar o ambiente gráfico}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Existe vida além do Ubuntu}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Janela do Terminal}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}Aplicativos Comuns, Áreas, PA e Dash}{30}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Áreas de Trabalho}{31}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}PA – Programas e atualizações}{32}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Dash}{32}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Loja de Aplicativos}{35}{section.2.7}%
\contentsline {section}{\numberline {2.8}Adicionar e Remover Repositórios}{36}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}E se um repositório não for reconhecido?}{37}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Snappy – Um novo modelo de aplicativos}{37}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Resumindo tudo e AppImage}{38}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Atalhos ou Lançadores}{39}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Entre o Nano e o gEdit}{40}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Entre o chmod e o Nautilus}{41}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Padrão do Sistema}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Por padrão no Sistema Operacional}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Aplicativos previamente instalados}{44}{subsection.3.1.1}%
\contentsline {subsubsection}{Editores}{44}{section*.2}%
\contentsline {subsubsection}{Aplicativos para manipulação de Imagens}{44}{section*.3}%
\contentsline {subsubsection}{Rede e Internet}{45}{section*.4}%
\contentsline {subsubsection}{Utilitários}{45}{section*.5}%
\contentsline {subsubsection}{Jogos}{46}{section*.6}%
\contentsline {subsubsection}{Gerenciadores do Sistema}{46}{section*.7}%
\contentsline {section}{\numberline {3.2}Atualização do Sistema e do Kernel}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Atualização do Kernel}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Meus Discos}{48}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Checagem do Disco}{49}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}O que é Processo Zeitgeist}{49}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Ajustes Finos e Serviços Travados}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Afinar a Memória Swap e o Cache}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Mudando o padrão do Sistema}{51}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Travou? Como sair com segurança}{52}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}E agora?}{53}{subsection.3.3.4}%
\contentsline {subsubsection}{Faça 1 – Manter o sistema o mais atualizado possível}{53}{section*.8}%
\contentsline {subsubsection}{Faça 2 – Baixar codecs e outros pacotes extras}{53}{section*.9}%
\contentsline {subsubsection}{Faça 3 – Instalar OpenJava, Compactação RAR e bibliotecas básicas para vídeo}{53}{section*.10}%
\contentsline {subsubsection}{Faça 4 – Editar Partições}{53}{section*.11}%
\contentsline {subsubsection}{Faça 5 – Proteger-se com um Firewall}{53}{section*.12}%
\contentsline {subsubsection}{Faça 6 – Personalizar o Ubuntu}{53}{section*.13}%
\contentsline {subsubsection}{Faça 7 – Instale o Twitter no Thunderbird}{54}{section*.14}%
\contentsline {subsubsection}{Faça 8 – Usar o Gimp (simplemente o melhor)}{54}{section*.15}%
\contentsline {subsubsection}{Faça 9 – Aprender R e Assembly}{55}{section*.16}%
\contentsline {subsubsection}{Faça 10 – Ter um Antivírus (isso existe?)}{55}{section*.17}%
\contentsline {part}{\@mypartnumtocformat {II}{Parte Dois - O Avançado}}{57}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {4}Biblioteca de Aplicativos}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Porque esses?}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}Destinados a Organizar}{60}{section.4.2}%
\contentsline {paragraph}{Bleachbit – Limpeza do sistema}{60}{section*.18}%
\contentsline {paragraph}{Gramps – Árvore Genealógica}{60}{section*.19}%
\contentsline {paragraph}{KMyMoney – Gerenciador Financeiro}{60}{section*.20}%
\contentsline {paragraph}{Nemo – Gerenciador de pastas}{61}{section*.21}%
\contentsline {paragraph}{Planner – Planejamento de Projetos}{61}{section*.22}%
\contentsline {paragraph}{SearchMonkey – Localizador de Documentos}{61}{section*.23}%
\contentsline {paragraph}{Tomboy – Organizador de Notas}{61}{section*.24}%
\contentsline {paragraph}{wxBanker – Controle Pessoal de Contas}{61}{section*.25}%
\contentsline {section}{\numberline {4.3}Editores}{62}{section.4.3}%
\contentsline {paragraph}{Atom – Editor de programação em diversas linguagens}{62}{section*.26}%
\contentsline {paragraph}{BlueJ – Editor para programação em linguagem Java}{62}{section*.27}%
\contentsline {paragraph}{Code::Blocks IDE – Editor para programação em linguagem C++}{62}{section*.28}%
\contentsline {paragraph}{Evolus Pencil – Prototipação de projetos}{62}{section*.29}%
\contentsline {paragraph}{Geany – Editor de textos com Expressões Regulares}{63}{section*.30}%
\contentsline {paragraph}{Greenfoot – Editor para Aprendizado de Java}{63}{section*.31}%
\contentsline {paragraph}{IntelliJ IDEA Community – Editor para programação em linguagem Java}{63}{section*.32}%
\contentsline {paragraph}{TeXstudio – Editor para Latex}{63}{section*.33}%
\contentsline {paragraph}{MuseScore – Editor de partituras}{63}{section*.34}%
\contentsline {paragraph}{PDFSam – Unir e separar arquivos PDF}{64}{section*.35}%
\contentsline {paragraph}{PyCharm CE – Editor para programação em linguagem Python}{64}{section*.36}%
\contentsline {paragraph}{RStudio – Editor para programação em linguagem R}{64}{section*.37}%
\contentsline {paragraph}{Scribus – Editoração de textos}{64}{section*.38}%
\contentsline {paragraph}{Sweet Home 3D – Editor de design de interior}{64}{section*.39}%
\contentsline {section}{\numberline {4.4}Internet}{65}{section.4.4}%
\contentsline {paragraph}{DropBox – Armazenamento de arquivos}{65}{section*.40}%
\contentsline {paragraph}{FileZilla – Transferência de dados via FTP}{65}{section*.41}%
\contentsline {paragraph}{Liferea – Agregador de notícias}{65}{section*.42}%
\contentsline {paragraph}{Postman – Envio de informações REST}{65}{section*.43}%
\contentsline {section}{\numberline {4.5}Jogos}{66}{section.4.5}%
\contentsline {paragraph}{0 A.D. – Jogo de estratégia}{66}{section*.44}%
\contentsline {paragraph}{BurgerSpace – Desafio tipo arcade}{66}{section*.45}%
\contentsline {paragraph}{Chromium B.S.U. – Jogo de tiro espacial}{66}{section*.46}%
\contentsline {paragraph}{Super Tux 2 – Jogo no estilo de plataforma 2D}{66}{section*.47}%
\contentsline {paragraph}{SuperTuxKart – Corrida no estilo Mario Kart}{67}{section*.48}%
\contentsline {paragraph}{Tali – Jogo de dados}{67}{section*.49}%
\contentsline {paragraph}{Extreme Tux Racer – Corrida de Velocidade}{67}{section*.50}%
\contentsline {paragraph}{XBoard – Jogo de Xadrez}{67}{section*.51}%
\contentsline {paragraph}{XGalaga++ – Desafio tipo arcade}{68}{section*.52}%
\contentsline {section}{\numberline {4.6}Imagem, Som e Vídeo}{68}{section.4.6}%
\contentsline {paragraph}{Audacious – Reprodutor de MP3}{68}{section*.53}%
\contentsline {paragraph}{Audacity – Editar trilhas de áudio}{68}{section*.54}%
\contentsline {paragraph}{Easytag – Manipular tags de MP3}{68}{section*.55}%
\contentsline {paragraph}{mp3splt-gtk audio splitter – Divisor de áudio}{69}{section*.56}%
\contentsline {paragraph}{MyPaint – Manipulação de Imagens}{69}{section*.57}%
\contentsline {paragraph}{Pinta – Manipulação de Imagens}{69}{section*.58}%
\contentsline {paragraph}{SMPlayer – Reprodutor de vídeo}{69}{section*.59}%
\contentsline {paragraph}{StopMotion – Criador de animações}{69}{section*.60}%
\contentsline {paragraph}{Synfig Studio – Animação de vetores 2D}{70}{section*.61}%
\contentsline {section}{\numberline {4.7}Estudo}{70}{section.4.7}%
\contentsline {paragraph}{Anki – Baralhos de flashcard}{70}{section*.62}%
\contentsline {paragraph}{Artha – Dicionário de Inglês}{70}{section*.63}%
\contentsline {paragraph}{Calibre – Leitor de e-books}{70}{section*.64}%
\contentsline {paragraph}{GeoGebra – Criar construções matemáticas dinâmicas}{71}{section*.65}%
\contentsline {paragraph}{GNU Octave – Expressões Matemáticas}{71}{section*.66}%
\contentsline {paragraph}{Tux Guitar – Aprendizado de Música}{71}{section*.67}%
\contentsline {chapter}{\numberline {5}Instalações fora dos padrões}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rápida Introdução}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mapas Mentais e Conceituais}{73}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mapas Conceituais}{74}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Ambiente de Programação Java}{76}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Editor Eclipse}{76}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Wildfly}{76}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Git}{77}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Programas em Java}{77}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}FinanX, um clone da HP-12C}{77}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}VUE, uma alternativa a Mapas Conceituais}{78}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Compartilhando informações}{79}{section.5.5}%
\contentsline {section}{\numberline {5.6}Latex - Simplesmente Genial}{79}{section.5.6}%
\contentsline {section}{\numberline {5.7}cURL um FTP diferente}{80}{section.5.7}%
\contentsline {section}{\numberline {5.8}Conky, informações na Área de Trabalho}{80}{section.5.8}%
\contentsline {chapter}{\numberline {6}Dicas rápidas e crescentes}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quem somos?}{85}{section.6.1}%
\contentsline {section}{\numberline {6.2}Empacotador tar}{86}{section.6.2}%
\contentsline {section}{\numberline {6.3}Entender as diferenças do sistema}{86}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Cadê o Java}{87}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Instalar várias fontes ao mesmo tempo}{87}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Desativar a conta de convidado}{87}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Renomear vários arquivos de uma só vez}{88}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Usar um gerenciador de arquivos}{88}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Ordenando por padrão}{88}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Colocar uma pasta nos Favoritos}{88}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Redimensionar várias imagens simultaneamente}{88}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Trabalho de Superusuário}{89}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Ícones na área de trabalho}{89}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Arquivos Escondidos}{89}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Particionar uma unidade}{89}{subsection.6.4.7}%
\contentsline {section}{\numberline {6.5}Usar um Pen Driver}{89}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Formatar o Pen Driver}{90}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Renomear um Pen Driver}{90}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Nas portas da USB}{90}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Usar a rede}{91}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Configurar o DNS}{91}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Bloquear Sites}{91}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Permissões na Rede}{91}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Baixar um pacote para instalar em outro computador}{92}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}Muito problemático}{92}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Tornar o boot mais Verboso}{92}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Verificar os Serviços}{93}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Problemas com som}{93}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Problema para acessar o celular}{93}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Sumiu a Impressora e agora?}{93}{subsection.6.7.5}%
\contentsline {subsection}{\numberline {6.7.6}Recebo mensagens de erro do comando apt}{93}{subsection.6.7.6}%
\contentsline {subsection}{\numberline {6.7.7}Mouse ou teclado travado quando o computador hiberna}{93}{subsection.6.7.7}%
\contentsline {subsection}{\numberline {6.7.8}Problemas com a Lixeira?}{94}{subsection.6.7.8}%
\contentsline {subsection}{\numberline {6.7.9}Problemas com Pacotes?}{94}{subsection.6.7.9}%
\contentsline {subsection}{\numberline {6.7.10}Comando apt travado a 0\%}{94}{subsection.6.7.10}%
\contentsline {subsection}{\numberline {6.7.11}Travou o DPKG}{94}{subsection.6.7.11}%
\contentsline {subsection}{\numberline {6.7.12}Não reconheceu as chaves de segurança}{95}{subsection.6.7.12}%
\contentsline {subsection}{\numberline {6.7.13}Vídeos H.265}{95}{subsection.6.7.13}%
\contentsline {section}{\numberline {6.8}Limpeza}{95}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Limpar o sistema}{95}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Limpar o cache do sistema}{96}{subsection.6.8.2}%
\contentsline {chapter}{\numberline {A}Considerações Finais}{97}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sobre a filosofia Ubuntu}{98}{section.A.1}%
\contentsline {section}{\numberline {A.2}Sobre o Ubuntu Linux}{98}{section.A.2}%
\contentsline {section}{\numberline {A.3}Sobre o Autor}{98}{section.A.3}%
\contentsfinish 
