\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Conceitos Introdutórios}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Do que trata esse livro?}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Por que o símbolo do Linux é um Pinguim?}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sobre a versão deste livro}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Minha História}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Usuários Windows e Linux}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Praticidade}{16}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Por que escolhi o Ubuntu?}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Minha Distribuição}{19}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Falando com Ubuntu}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Coisas Ubuntu}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Curiosidade das Versões}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Como atualizar a versão do sistema?}{23}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Termos usados pelos usuários}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reiniciar o ambiente gráfico}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Existe vida além do Ubuntu}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Janela do Terminal}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Aplicativos Comuns, Áreas, PA e Dash}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Áreas de Trabalho}{29}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}PA – Programas e atualizações}{30}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Dash}{30}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Loja de Aplicativos}{32}{section.2.7}%
\contentsline {section}{\numberline {2.8}Adicionar e Remover Repositórios}{33}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}E se um repositório não for reconhecido?}{34}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Snappy – Um novo modelo de aplicativos}{34}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Resumindo tudo e AppImage}{35}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Atalhos ou Lançadores}{36}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Entre o Nano e o gEdit}{37}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Entre o chmod e o Nautilus}{38}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Padrão do Sistema}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Por padrão no Sistema Operacional}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Aplicativos previamente instalados}{42}{subsection.3.1.1}%
\contentsline {subsubsection}{Editores}{42}{section*.2}%
\contentsline {subsubsection}{Aplicativos para manipulação de Imagens}{42}{section*.3}%
\contentsline {subsubsection}{Rede e Internet}{43}{section*.4}%
\contentsline {subsubsection}{Utilitários}{43}{section*.5}%
\contentsline {subsubsection}{Jogos}{44}{section*.6}%
\contentsline {subsubsection}{Gerenciadores do Sistema}{44}{section*.7}%
\contentsline {section}{\numberline {3.2}Atualização do Sistema e do Kernel}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Atualização do Kernel}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Meus Discos}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Checagem do Disco}{47}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}O que é Processo Zeitgeist}{47}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Ajustes Finos e Serviços Travados}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Afinar a Memória Swap e o Cache}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Mudando o padrão do Sistema}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Travou? Como sair com segurança}{50}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}E agora?}{51}{subsection.3.3.4}%
\contentsline {subsubsection}{Faça 1 – Manter o sistema o mais atualizado possível}{51}{section*.8}%
\contentsline {subsubsection}{Faça 2 – Baixar codecs e outros pacotes extras}{51}{section*.9}%
\contentsline {subsubsection}{Faça 3 – Instalar OpenJava, Compactação RAR e bibliotecas básicas para vídeo}{51}{section*.10}%
\contentsline {subsubsection}{Faça 4 – Editar Partições}{51}{section*.11}%
\contentsline {subsubsection}{Faça 5 – Proteger-se com um Firewall}{51}{section*.12}%
\contentsline {subsubsection}{Faça 6 – Personalizar o Ubuntu}{51}{section*.13}%
\contentsline {subsubsection}{Faça 7 – Instale o Twitter no Thunderbird}{52}{section*.14}%
\contentsline {subsubsection}{Faça 8 – Usar o Gimp (simplemente o melhor)}{52}{section*.15}%
\contentsline {subsubsection}{Faça 9 – Aprender R e Assembly}{53}{section*.16}%
\contentsline {subsubsection}{Faça 10 – Ter um Antivírus (isso existe?)}{53}{section*.17}%
\contentsline {chapter}{\numberline {4}Biblioteca de Aplicativos}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Porque esses?}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Destinados a Organizar}{56}{section.4.2}%
\contentsline {paragraph}{Bleachbit – Limpeza do sistema}{56}{section*.18}%
\contentsline {paragraph}{Gramps – Árvore Genealógica}{56}{section*.19}%
\contentsline {paragraph}{KMyMoney – Gerenciador Financeiro}{56}{section*.20}%
\contentsline {paragraph}{Nemo – Gerenciador de pastas}{57}{section*.21}%
\contentsline {paragraph}{Planner – Planejamento de Projetos}{57}{section*.22}%
\contentsline {paragraph}{SearchMonkey – Localizador de Documentos}{57}{section*.23}%
\contentsline {paragraph}{Tomboy – Organizador de Notas}{57}{section*.24}%
\contentsline {paragraph}{wxBanker – Controle Pessoal de Contas}{57}{section*.25}%
\contentsline {section}{\numberline {4.3}Editores}{58}{section.4.3}%
\contentsline {paragraph}{Atom – Editor de programação em diversas linguagens}{58}{section*.26}%
\contentsline {paragraph}{BlueJ – Editor para programação em linguagem Java}{58}{section*.27}%
\contentsline {paragraph}{Code::Blocks IDE – Editor para programação em linguagem C++}{58}{section*.28}%
\contentsline {paragraph}{Evolus Pencil – Prototipação de projetos}{58}{section*.29}%
\contentsline {paragraph}{Geany – Editor de textos com Expressões Regulares}{59}{section*.30}%
\contentsline {paragraph}{Greenfoot – Editor para Aprendizado de Java}{59}{section*.31}%
\contentsline {paragraph}{IntelliJ IDEA Community – Editor para programação em linguagem Java}{59}{section*.32}%
\contentsline {paragraph}{TeXstudio – Editor para Latex}{59}{section*.33}%
\contentsline {paragraph}{MuseScore – Editor de partituras}{59}{section*.34}%
\contentsline {paragraph}{PDFSam – Unir e separar arquivos PDF}{60}{section*.35}%
\contentsline {paragraph}{PyCharm CE – Editor para programação em linguagem Python}{60}{section*.36}%
\contentsline {paragraph}{RStudio – Editor para programação em linguagem R}{60}{section*.37}%
\contentsline {paragraph}{Scribus – Editoração de textos}{60}{section*.38}%
\contentsline {paragraph}{Sweet Home 3D – Editor de design de interior}{60}{section*.39}%
\contentsline {section}{\numberline {4.4}Internet}{61}{section.4.4}%
\contentsline {paragraph}{DropBox – Armazenamento de arquivos}{61}{section*.40}%
\contentsline {paragraph}{FileZilla – Transferência de dados via FTP}{61}{section*.41}%
\contentsline {paragraph}{Liferea – Agregador de notícias}{61}{section*.42}%
\contentsline {paragraph}{Postman – Envio de informações REST}{61}{section*.43}%
\contentsline {section}{\numberline {4.5}Jogos}{62}{section.4.5}%
\contentsline {paragraph}{0 A.D. – Jogo de estratégia}{62}{section*.44}%
\contentsline {paragraph}{BurgerSpace – Desafio tipo arcade}{62}{section*.45}%
\contentsline {paragraph}{Chromium B.S.U. – Jogo de tiro espacial}{62}{section*.46}%
\contentsline {paragraph}{Super Tux 2 – Jogo no estilo de plataforma 2D}{62}{section*.47}%
\contentsline {paragraph}{SuperTuxKart – Corrida no estilo Mario Kart}{63}{section*.48}%
\contentsline {paragraph}{Tali – Jogo de dados}{63}{section*.49}%
\contentsline {paragraph}{Extreme Tux Racer – Corrida de Velocidade}{63}{section*.50}%
\contentsline {paragraph}{XBoard – Jogo de Xadrez}{63}{section*.51}%
\contentsline {paragraph}{XGalaga++ – Desafio tipo arcade}{64}{section*.52}%
\contentsline {section}{\numberline {4.6}Imagem, Som e Vídeo}{64}{section.4.6}%
\contentsline {paragraph}{Audacious – Reprodutor de MP3}{64}{section*.53}%
\contentsline {paragraph}{Audacity – Editar trilhas de áudio}{64}{section*.54}%
\contentsline {paragraph}{Easytag – Manipular tags de MP3}{64}{section*.55}%
\contentsline {paragraph}{mp3splt-gtk audio splitter – Divisor de áudio}{65}{section*.56}%
\contentsline {paragraph}{MyPaint – Manipulação de Imagens}{65}{section*.57}%
\contentsline {paragraph}{Pinta – Manipulação de Imagens}{65}{section*.58}%
\contentsline {paragraph}{SMPlayer – Reprodutor de vídeo}{65}{section*.59}%
\contentsline {paragraph}{StopMotion – Criador de animações}{65}{section*.60}%
\contentsline {paragraph}{Synfig Studio – Animação de vetores 2D}{66}{section*.61}%
\contentsline {section}{\numberline {4.7}Estudo}{66}{section.4.7}%
\contentsline {paragraph}{Anki – Baralhos de flashcard}{66}{section*.62}%
\contentsline {paragraph}{Artha – Dicionário de Inglês}{66}{section*.63}%
\contentsline {paragraph}{Calibre – Leitor de e-books}{66}{section*.64}%
\contentsline {paragraph}{GeoGebra – Criar construções matemáticas dinâmicas}{67}{section*.65}%
\contentsline {paragraph}{GNU Octave – Expressões Matemáticas}{67}{section*.66}%
\contentsline {paragraph}{Tux Guitar – Aprendizado de Música}{67}{section*.67}%
\contentsline {chapter}{\numberline {5}Instalações fora dos padrões}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rápida Introdução}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mapas Mentais e Conceituais}{69}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mapas Conceituais}{70}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Ambiente de Programação Java}{72}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Editor Eclipse}{72}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Wildfly}{72}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Git}{73}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Programas em Java}{73}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}FinanX, um clone da HP-12C}{73}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}VUE, uma alternativa a Mapas Conceituais}{74}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Compartilhando informações}{75}{section.5.5}%
\contentsline {section}{\numberline {5.6}Latex - Simplesmente Genial}{75}{section.5.6}%
\contentsline {section}{\numberline {5.7}cURL um FTP diferente}{76}{section.5.7}%
\contentsline {section}{\numberline {5.8}Conky, informações na Área de Trabalho}{76}{section.5.8}%
\contentsline {chapter}{\numberline {6}Dicas rápidas e crescentes}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quem somos?}{81}{section.6.1}%
\contentsline {section}{\numberline {6.2}Empacotador tar}{82}{section.6.2}%
\contentsline {section}{\numberline {6.3}Entender as diferenças do sistema}{82}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Cadê o Java}{83}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Instalar várias fontes ao mesmo tempo}{83}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Desativar a conta de convidado}{83}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Renomear vários arquivos de uma só vez}{84}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Usar um gerenciador de arquivos}{84}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Ordenando por padrão}{84}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Colocar uma pasta nos Favoritos}{84}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Redimensionar várias imagens simultaneamente}{84}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Trabalho de Superusuário}{85}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Ícones na área de trabalho}{85}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Arquivos Escondidos}{85}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Particionar uma unidade}{85}{subsection.6.4.7}%
\contentsline {section}{\numberline {6.5}Usar um Pen Driver}{85}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Formatar o Pen Driver}{86}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Renomear um Pen Driver}{86}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Nas portas da USB}{86}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Usar a rede}{87}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Configurar o DNS}{87}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Bloquear Sites}{87}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Permissões na Rede}{87}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Baixar um pacote para instalar em outro computador}{88}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}Muito problemático}{88}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Tornar o boot mais Verboso}{88}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Verificar os Serviços}{89}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Problemas com som}{89}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Problema para acessar o celular}{89}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Sumiu a Impressora e agora?}{89}{subsection.6.7.5}%
\contentsline {subsection}{\numberline {6.7.6}Recebo mensagens de erro do comando apt}{89}{subsection.6.7.6}%
\contentsline {subsection}{\numberline {6.7.7}Mouse ou teclado travado quando o computador hiberna}{89}{subsection.6.7.7}%
\contentsline {subsection}{\numberline {6.7.8}Problemas com a Lixeira?}{90}{subsection.6.7.8}%
\contentsline {subsection}{\numberline {6.7.9}Problemas com Pacotes?}{90}{subsection.6.7.9}%
\contentsline {subsection}{\numberline {6.7.10}Comando apt travado a 0\%}{90}{subsection.6.7.10}%
\contentsline {subsection}{\numberline {6.7.11}Travou o DPKG}{90}{subsection.6.7.11}%
\contentsline {subsection}{\numberline {6.7.12}Não reconheceu as chaves de segurança}{91}{subsection.6.7.12}%
\contentsline {subsection}{\numberline {6.7.13}Vídeos H.265}{91}{subsection.6.7.13}%
\contentsline {section}{\numberline {6.8}Limpeza}{91}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Limpar o sistema}{91}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Limpar o cache do sistema}{92}{subsection.6.8.2}%
\contentsline {chapter}{\numberline {A}Considerações Finais}{93}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sobre a filosofia Ubuntu}{94}{section.A.1}%
\contentsline {section}{\numberline {A.2}Sobre o Ubuntu Linux}{94}{section.A.2}%
\contentsline {section}{\numberline {A.3}Sobre o Autor}{94}{section.A.3}%
\contentsfinish 
