\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{5594039}{48279623}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{5594039}{48279623}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120436F6E636569746F7320496E74726F6475745C33363372696F73}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={11}}{312E3120446F207175652074726174612065737365206C6976726F3F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceitos Introdutórios}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{5594039}{48279623}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Do que trata esse livro?}{9}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={42}}{312E3220506F7220717565206F20735C3335356D626F6C6F20646F204C696E7578205C33353120756D2050696E6775696D3F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Por que o símbolo do Linux é um Pinguim?}{10}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={69}}{312E3320536F627265206120766572735C3334336F206465737465206C6976726F}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Desenho oficial do Tux feito por Larry Ewing}}{11}{figure.1.1}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={82}}{312E34204D696E686120486973745C333633726961}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sobre a versão deste livro}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Minha História}{12}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E35},srcline={121}}{312E35205573755C33343172696F732057696E646F77732065204C696E7578}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Usuários Windows e Linux}{14}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Curiosidade: Tela da Primeira Versão do Ubuntu a 4.10}}{14}{figure.1.2}\protected@file@percent }
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E352E31},srcline={150}}{312E352E31205072617469636964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Praticidade}{16}{subsection.1.5.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E312E36},srcline={180}}{312E3620506F7220717565206573636F6C6869206F205562756E74753F}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Por que escolhi o Ubuntu?}{17}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Famílias mais conhecidas do Linux}}{17}{figure.1.3}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E362E31},srcline={213}}{312E362E31204D696E6861204469737472696275695C3334375C3334336F}
\zref@newlabel{mdf@pagelabel-3}{\default{1.6}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Minha Distribuição}{19}{subsection.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.6.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\BKM@entry{id=10,open,dest={636861707465722E32},flags=2,srcline={5}}{322046616C616E646F20636F6D205562756E7475}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E31},srcline={11}}{322E3120436F69736173205562756E7475}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Falando com Ubuntu}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48279623}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coisas Ubuntu}{21}{section.2.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E31},srcline={31}}{322E312E3120437572696F7369646164652064617320566572735C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Curiosidade das Versões}{22}{subsection.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.83661pt}\LT@entry 
    {1}{219.2709pt}\LT@entry 
    {1}{43.79837pt}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E312E32},srcline={82}}{322E312E3220436F6D6F20617475616C697A6172206120766572735C3334336F20646F2073697374656D613F}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Como atualizar a versão do sistema?}{23}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E322E32},srcline={93}}{322E32205465726D6F7320757361646F732070656C6F73207573755C33343172696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verificar esta opção}}{24}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Termos usados pelos usuários}{24}{section.2.2}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={121}}{322E33205265696E6963696172206F20616D6269656E74652067725C3334316669636F}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reiniciar o ambiente gráfico}{25}{section.2.3}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E322E34},srcline={153}}{322E3420457869737465207669646120616C5C3335316D20646F205562756E7475}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E35},srcline={168}}{322E35204A616E656C6120646F205465726D696E616C}
\zref@newlabel{mdf@pagelabel-6}{\default{2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existe vida além do Ubuntu}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Janela do Terminal}{27}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Computador antigo da minha época}}{27}{figure.2.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2E322E36},srcline={202}}{322E362041706C6963617469766F7320436F6D756E732C205C333031726561732C20504120652044617368}
\zref@newlabel{mdf@pagelabel-7}{\default{2.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aplicativos Comuns, Áreas, PA e Dash}{28}{section.2.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{134.72652pt}\LT@entry 
    {1}{125.80229pt}\LT@entry 
    {1}{81.03877pt}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E362E31},srcline={236}}{322E362E31205C333031726561732064652054726162616C686F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Áreas de Trabalho}{29}{subsection.2.6.1}\protected@file@percent }
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E362E32},srcline={250}}{322E362E32205041205C3230352050726F6772616D6173206520617475616C697A615C3334375C3336356573}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E362E33},srcline={268}}{322E362E332044617368}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}PA – Programas e atualizações}{30}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Programas e Atualizações}}{30}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dash}{30}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dash}}{31}{figure.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.6.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Janela de Ajuda}}{31}{figure.2.5}\protected@file@percent }
\BKM@entry{id=22,open,dest={73656374696F6E2E322E37},srcline={288}}{322E37204C6F6A612064652041706C6963617469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Loja de Aplicativos}{32}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ubuntu Software}}{32}{figure.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.7}\page{32}\abspage{32}\mdf@pagevalue{32}}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E38},srcline={307}}{322E382041646963696F6E617220652052656D6F766572205265706F7369745C33363372696F73}
\zref@newlabel{mdf@pagelabel-10}{\default{2.7}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Adicionar e Remover Repositórios}{33}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Programas e atualizações, aba Outros Programas}}{33}{figure.2.7}\protected@file@percent }
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E382E31},srcline={340}}{322E382E31204520736520756D207265706F7369745C33363372696F206E5C3334336F20666F72207265636F6E68656369646F3F}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E382E32},srcline={346}}{322E382E3220536E61707079205C32303520556D206E6F766F206D6F64656C6F2064652061706C6963617469766F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}E se um repositório não for reconhecido?}{34}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Snappy – Um novo modelo de aplicativos}{34}{subsection.2.8.2}\protected@file@percent }
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E382E33},srcline={375}}{322E382E3320526573756D696E646F207475646F206520417070496D616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Resumindo tudo e AppImage}{35}{subsection.2.8.3}\protected@file@percent }
\BKM@entry{id=27,open,dest={73656374696F6E2E322E39},srcline={393}}{322E39204174616C686F73206F75204C616E5C33343761646F726573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Propriedades, aba Permissões}}{36}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Atalhos ou Lançadores}{36}{section.2.9}\protected@file@percent }
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E392E31},srcline={412}}{322E392E3120456E747265206F204E616E6F2065206F206745646974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Entre o Nano e o gEdit}{37}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Editor Nano}}{37}{figure.2.9}\protected@file@percent }
\BKM@entry{id=29,open,dest={73756273656374696F6E2E322E392E32},srcline={446}}{322E392E3220456E747265206F2063686D6F642065206F204E617574696C7573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Editor gEdit}}{38}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Entre o chmod e o Nautilus}{38}{subsection.2.9.2}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722E33},flags=2,srcline={5}}{3320506164725C3334336F20646F2053697374656D61}
\BKM@entry{id=31,open,dest={73656374696F6E2E332E31},srcline={11}}{332E3120506F7220706164725C3334336F206E6F2053697374656D61204F7065726163696F6E616C}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E312E31},srcline={20}}{332E312E312041706C6963617469766F73207072657669616D656E746520696E7374616C61646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Padrão do Sistema}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{48279623}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Por padrão no Sistema Operacional}{41}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aplicativos previamente instalados}{42}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editores}{42}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicativos para manipulação de Imagens}{42}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shotwell mostrando uma foto que bati em 2006}}{43}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rede e Internet}{43}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilitários}{43}{section*.5}\protected@file@percent }
\BKM@entry{id=33,open,dest={73656374696F6E2E332E32},srcline={83}}{332E3220417475616C697A615C3334375C3334336F20646F2053697374656D61206520646F204B65726E656C}
\@writefile{toc}{\contentsline {subsubsection}{Jogos}{44}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerenciadores do Sistema}{44}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Atualização do Sistema e do Kernel}{45}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Atualizador de Programas}}{45}{figure.3.2}\protected@file@percent }
\BKM@entry{id=34,open,dest={73756273656374696F6E2E332E322E31},srcline={106}}{332E322E3120417475616C697A615C3334375C3334336F20646F204B65726E656C}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E332E322E32},srcline={114}}{332E322E32204D65757320446973636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atualização do Kernel}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Meus Discos}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Janela do Discos}}{46}{figure.3.3}\protected@file@percent }
\BKM@entry{id=36,open,dest={73756273656374696F6E2E332E322E33},srcline={123}}{332E322E3320436865636167656D20646F20446973636F}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E332E322E34},srcline={132}}{332E322E34204F20717565205C3335312050726F636573736F205A6569746765697374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Checagem do Disco}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}O que é Processo Zeitgeist}{47}{subsection.3.2.4}\protected@file@percent }
\BKM@entry{id=38,open,dest={73656374696F6E2E332E33},srcline={154}}{332E3320416A75737465732046696E6F7320652053657276695C3334376F73205472617661646F73}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E332E332E31},srcline={173}}{332E332E31204166696E61722061204D656D5C33363372696120537761702065206F204361636865}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ajustes Finos e Serviços Travados}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Afinar a Memória Swap e o Cache}{48}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=40,open,dest={73756273656374696F6E2E332E332E32},srcline={191}}{332E332E32204D7564616E646F206F20706164725C3334336F20646F2053697374656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mudando o padrão do Sistema}{49}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte dos Ajustes do Sistema}}{49}{figure.3.4}\protected@file@percent }
\BKM@entry{id=41,open,dest={73756273656374696F6E2E332E332E33},srcline={213}}{332E332E3320547261766F753F20436F6D6F207361697220636F6D207365677572616E5C33343761}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Selecionar uma Aplicação}}{50}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Travou? Como sair com segurança}{50}{subsection.3.3.3}\protected@file@percent }
\BKM@entry{id=42,open,dest={73756273656374696F6E2E332E332E34},srcline={226}}{332E332E3420452061676F72613F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}E agora?}{51}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faça 1 – Manter o sistema o mais atualizado possível}{51}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faça 2 – Baixar codecs e outros pacotes extras}{51}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faça 3 – Instalar OpenJava, Compactação RAR e bibliotecas básicas para vídeo}{51}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faça 4 – Editar Partições}{51}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faça 5 – Proteger-se com um Firewall}{51}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faça 6 – Personalizar o Ubuntu}{51}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faça 7 – Instale o Twitter no Thunderbird}{52}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Twitter no Thuderbird}}{52}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faça 8 – Usar o Gimp (simplemente o melhor)}{52}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Janela do Gimp}}{52}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faça 9 – Aprender R e Assembly}{53}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faça 10 – Ter um Antivírus (isso existe?)}{53}{section*.17}\protected@file@percent }
\BKM@entry{id=43,open,dest={636861707465722E34},flags=2,srcline={11}}{34204269626C696F746563612064652041706C6963617469766F73}
\BKM@entry{id=44,open,dest={73656374696F6E2E342E31},srcline={17}}{342E3120506F727175652065737365733F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Biblioteca de Aplicativos}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48279623}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Porque esses?}{55}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\BKM@entry{id=45,open,dest={73656374696F6E2E342E32},srcline={33}}{342E322044657374696E61646F732061204F7267616E697A6172}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Destinados a Organizar}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bleachbit – Limpeza do sistema}{56}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gramps – Árvore Genealógica}{56}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KMyMoney – Gerenciador Financeiro}{56}{section*.20}\protected@file@percent }
\BKM@entry{id=46,open,dest={73656374696F6E2E342E33},srcline={116}}{342E3320456469746F726573}
\@writefile{toc}{\contentsline {paragraph}{Nemo – Gerenciador de pastas}{57}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planner – Planejamento de Projetos}{57}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SearchMonkey – Localizador de Documentos}{57}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tomboy – Organizador de Notas}{57}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{wxBanker – Controle Pessoal de Contas}{57}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Editores}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atom – Editor de programação em diversas linguagens}{58}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BlueJ – Editor para programação em linguagem Java}{58}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code::Blocks IDE – Editor para programação em linguagem C++}{58}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolus Pencil – Prototipação de projetos}{58}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geany – Editor de textos com Expressões Regulares}{59}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greenfoot – Editor para Aprendizado de Java}{59}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IntelliJ IDEA Community – Editor para programação em linguagem Java}{59}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TeXstudio – Editor para Latex}{59}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MuseScore – Editor de partituras}{59}{section*.34}\protected@file@percent }
\BKM@entry{id=47,open,dest={73656374696F6E2E342E34},srcline={261}}{342E3420496E7465726E6574}
\@writefile{toc}{\contentsline {paragraph}{PDFSam – Unir e separar arquivos PDF}{60}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PyCharm CE – Editor para programação em linguagem Python}{60}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RStudio – Editor para programação em linguagem R}{60}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scribus – Editoração de textos}{60}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sweet Home 3D – Editor de design de interior}{60}{section*.39}\protected@file@percent }
\BKM@entry{id=48,open,dest={73656374696F6E2E342E35},srcline={305}}{342E35204A6F676F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Internet}{61}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DropBox – Armazenamento de arquivos}{61}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FileZilla – Transferência de dados via FTP}{61}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liferea – Agregador de notícias}{61}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postman – Envio de informações REST}{61}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Jogos}{62}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0 A.D. – Jogo de estratégia}{62}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BurgerSpace – Desafio tipo arcade}{62}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chromium B.S.U. – Jogo de tiro espacial}{62}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Super Tux 2 – Jogo no estilo de plataforma 2D}{62}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SuperTuxKart – Corrida no estilo Mario Kart}{63}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tali – Jogo de dados}{63}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extreme Tux Racer – Corrida de Velocidade}{63}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XBoard – Jogo de Xadrez}{63}{section*.51}\protected@file@percent }
\BKM@entry{id=49,open,dest={73656374696F6E2E342E36},srcline={400}}{342E3620496D6167656D2C20536F6D206520565C33353564656F}
\@writefile{toc}{\contentsline {paragraph}{XGalaga++ – Desafio tipo arcade}{64}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Imagem, Som e Vídeo}{64}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audacious – Reprodutor de MP3}{64}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audacity – Editar trilhas de áudio}{64}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Easytag – Manipular tags de MP3}{64}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mp3splt-gtk audio splitter – Divisor de áudio}{65}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MyPaint – Manipulação de Imagens}{65}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pinta – Manipulação de Imagens}{65}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMPlayer – Reprodutor de vídeo}{65}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{StopMotion – Criador de animações}{65}{section*.60}\protected@file@percent }
\BKM@entry{id=50,open,dest={73656374696F6E2E342E37},srcline={493}}{342E372045737475646F}
\@writefile{toc}{\contentsline {paragraph}{Synfig Studio – Animação de vetores 2D}{66}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Estudo}{66}{section.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{4.7}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {paragraph}{Anki – Baralhos de flashcard}{66}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artha – Dicionário de Inglês}{66}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibre – Leitor de e-books}{66}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GeoGebra – Criar construções matemáticas dinâmicas}{67}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GNU Octave – Expressões Matemáticas}{67}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tux Guitar – Aprendizado de Música}{67}{section*.67}\protected@file@percent }
\BKM@entry{id=51,open,dest={636861707465722E35},flags=2,srcline={5}}{3520496E7374616C615C3334375C333635657320666F726120646F7320706164725C3336356573}
\BKM@entry{id=52,open,dest={73656374696F6E2E352E31},srcline={11}}{352E3120525C3334317069646120496E74726F64755C3334375C3334336F}
\BKM@entry{id=53,open,dest={73656374696F6E2E352E32},srcline={14}}{352E32204D61706173204D656E74616973206520436F6E6365697475616973}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalações fora dos padrões}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{48279623}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rápida Introdução}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mapas Mentais e Conceituais}{69}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{5.2}\page{69}\abspage{69}\mdf@pagevalue{69}}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E352E322E31},srcline={66}}{352E322E31204D6170617320436F6E6365697475616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapas Conceituais}{70}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces instalação do CmapTools}}{71}{figure.5.1}\protected@file@percent }
\BKM@entry{id=55,open,dest={73656374696F6E2E352E33},srcline={96}}{352E3320416D6269656E74652064652050726F6772616D615C3334375C3334336F204A617661}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E352E332E31},srcline={99}}{352E332E3120456469746F722045636C69707365}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E352E332E32},srcline={121}}{352E332E322057696C64666C79}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E352E332E33},srcline={124}}{352E332E3320476974}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ambiente de Programação Java}{72}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Editor Eclipse}{72}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wildfly}{72}{subsection.5.3.2}\protected@file@percent }
\BKM@entry{id=59,open,dest={73656374696F6E2E352E34},srcline={132}}{352E342050726F6772616D617320656D204A617661}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E352E342E31},srcline={135}}{352E342E312046696E616E582C20756D20636C6F6E652064612048502D313243}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Git}{73}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Programas em Java}{73}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}FinanX, um clone da HP-12C}{73}{subsection.5.4.1}\protected@file@percent }
\BKM@entry{id=61,open,dest={73756273656374696F6E2E352E342E32},srcline={163}}{352E342E32205655452C20756D6120616C7465726E61746976612061204D6170617320436F6E6365697475616973}
\BKM@entry{id=62,open,dest={73656374696F6E2E352E35},srcline={189}}{352E3520436F6D70617274696C68616E646F20696E666F726D615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}VUE, uma alternativa a Mapas Conceituais}{74}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapa com o VUE}}{74}{figure.5.2}\protected@file@percent }
\BKM@entry{id=63,open,dest={73656374696F6E2E352E36},srcline={214}}{352E36204C61746578202D2053696D706C65736D656E74652047656E69616C}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compartilhando informações}{75}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Latex - Simplesmente Genial}{75}{section.5.6}\protected@file@percent }
\BKM@entry{id=64,open,dest={73656374696F6E2E352E37},srcline={232}}{352E37206355524C20756D20465450206469666572656E7465}
\BKM@entry{id=65,open,dest={73656374696F6E2E352E38},srcline={255}}{352E3820436F6E6B792C20696E666F726D615C3334375C3336356573206E61205C3330317265612064652054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}cURL um FTP diferente}{76}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conky, informações na Área de Trabalho}{76}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Meu Desktop}}{79}{figure.5.3}\protected@file@percent }
\BKM@entry{id=66,open,dest={636861707465722E36},flags=2,srcline={5}}{3620446963617320725C33343170696461732065206372657363656E746573}
\BKM@entry{id=67,open,dest={73656374696F6E2E362E31},srcline={11}}{362E31205175656D20736F6D6F733F}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dicas rápidas e crescentes}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48279623}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quem somos?}{81}{section.6.1}\protected@file@percent }
\BKM@entry{id=68,open,dest={73656374696F6E2E362E32},srcline={46}}{362E3220456D7061636F7461646F7220746172}
\BKM@entry{id=69,open,dest={73656374696F6E2E362E33},srcline={74}}{362E3320456E74656E646572206173206469666572656E5C333437617320646F2073697374656D61}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E362E332E31},srcline={77}}{362E332E31204361645C333532206F204A617661}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Empacotador tar}{82}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entender as diferenças do sistema}{82}{section.6.3}\protected@file@percent }
\BKM@entry{id=71,open,dest={73756273656374696F6E2E362E332E32},srcline={90}}{362E332E3220496E7374616C617220765C3334317269617320666F6E74657320616F206D65736D6F2074656D706F}
\BKM@entry{id=72,open,dest={73756273656374696F6E2E362E332E33},srcline={109}}{362E332E3320446573617469766172206120636F6E746120646520636F6E76696461646F}
\BKM@entry{id=73,open,dest={73756273656374696F6E2E362E332E34},srcline={122}}{362E332E342052656E6F6D65617220765C33343172696F73206172717569766F7320646520756D6120735C3336332076657A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cadê o Java}{83}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Instalar várias fontes ao mesmo tempo}{83}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Desativar a conta de convidado}{83}{subsection.6.3.3}\protected@file@percent }
\BKM@entry{id=74,open,dest={73656374696F6E2E362E34},srcline={140}}{362E34205573617220756D20676572656E636961646F72206465206172717569766F73}
\BKM@entry{id=75,open,dest={73756273656374696F6E2E362E342E31},srcline={143}}{362E342E31204F7264656E616E646F20706F7220706164725C3334336F}
\BKM@entry{id=76,open,dest={73756273656374696F6E2E362E342E32},srcline={147}}{362E342E3220436F6C6F63617220756D61207061737461206E6F73204661766F7269746F73}
\BKM@entry{id=77,open,dest={73756273656374696F6E2E362E342E33},srcline={150}}{362E342E3320526564696D656E73696F6E617220765C3334317269617320696D6167656E732073696D756C74616E65616D656E7465}
\BKM@entry{id=78,open,dest={73756273656374696F6E2E362E342E34},srcline={156}}{362E342E342054726162616C686F2064652053757065727573755C33343172696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Renomear vários arquivos de uma só vez}{84}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Usar um gerenciador de arquivos}{84}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ordenando por padrão}{84}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Colocar uma pasta nos Favoritos}{84}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Redimensionar várias imagens simultaneamente}{84}{subsection.6.4.3}\protected@file@percent }
\BKM@entry{id=79,open,dest={73756273656374696F6E2E362E342E35},srcline={166}}{362E342E35205C333135636F6E6573206E61205C3334317265612064652074726162616C686F}
\BKM@entry{id=80,open,dest={73756273656374696F6E2E362E342E36},srcline={171}}{362E342E36204172717569766F73204573636F6E6469646F73}
\BKM@entry{id=81,open,dest={73756273656374696F6E2E362E342E37},srcline={174}}{362E342E3720506172746963696F6E617220756D6120756E6964616465}
\BKM@entry{id=82,open,dest={73656374696F6E2E362E35},srcline={181}}{362E35205573617220756D2050656E20447269766572}
\BKM@entry{id=83,open,dest={73756273656374696F6E2E362E352E31},srcline={184}}{362E352E3120466F726D61746172206F2050656E20447269766572}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Trabalho de Superusuário}{85}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Ícones na área de trabalho}{85}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Arquivos Escondidos}{85}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Particionar uma unidade}{85}{subsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Usar um Pen Driver}{85}{section.6.5}\protected@file@percent }
\BKM@entry{id=84,open,dest={73756273656374696F6E2E362E352E32},srcline={197}}{362E352E322052656E6F6D65617220756D2050656E20447269766572}
\BKM@entry{id=85,open,dest={73756273656374696F6E2E362E352E33},srcline={216}}{362E352E33204E617320706F7274617320646120555342}
\BKM@entry{id=86,open,dest={73656374696F6E2E362E36},srcline={223}}{362E36205573617220612072656465}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Formatar o Pen Driver}{86}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Renomear um Pen Driver}{86}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Nas portas da USB}{86}{subsection.6.5.3}\protected@file@percent }
\BKM@entry{id=87,open,dest={73756273656374696F6E2E362E362E31},srcline={227}}{362E362E3120436F6E66696775726172206F20444E53}
\BKM@entry{id=88,open,dest={73756273656374696F6E2E362E362E32},srcline={247}}{362E362E3220426C6F7175656172205369746573}
\BKM@entry{id=89,open,dest={73756273656374696F6E2E362E362E33},srcline={256}}{362E362E33205065726D6973735C3336356573206E612052656465}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Usar a rede}{87}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Configurar o DNS}{87}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Bloquear Sites}{87}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Permissões na Rede}{87}{subsection.6.6.3}\protected@file@percent }
\BKM@entry{id=90,open,dest={73756273656374696F6E2E362E362E34},srcline={265}}{362E362E342042616978617220756D207061636F7465207061726120696E7374616C617220656D206F7574726F20636F6D70757461646F72}
\BKM@entry{id=91,open,dest={73656374696F6E2E362E37},srcline={276}}{362E37204D7569746F2070726F626C656D5C3334317469636F}
\BKM@entry{id=92,open,dest={73756273656374696F6E2E362E372E31},srcline={279}}{362E372E3120546F726E6172206F20626F6F74206D61697320566572626F736F}
\BKM@entry{id=93,open,dest={73756273656374696F6E2E362E372E32},srcline={296}}{362E372E3220566572696669636172206F732053657276695C3334376F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Baixar um pacote para instalar em outro computador}{88}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Muito problemático}{88}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Tornar o boot mais Verboso}{88}{subsection.6.7.1}\protected@file@percent }
\BKM@entry{id=94,open,dest={73756273656374696F6E2E362E372E33},srcline={304}}{362E372E332050726F626C656D617320636F6D20736F6D}
\BKM@entry{id=95,open,dest={73756273656374696F6E2E362E372E34},srcline={310}}{362E372E342050726F626C656D6120706172612061636573736172206F2063656C756C6172}
\BKM@entry{id=96,open,dest={73756273656374696F6E2E362E372E35},srcline={316}}{362E372E352053756D6975206120496D70726573736F726120652061676F72613F}
\BKM@entry{id=97,open,dest={73756273656374696F6E2E362E372E36},srcline={320}}{362E372E362052656365626F206D656E736167656E73206465206572726F20646F20636F6D616E646F20617074}
\BKM@entry{id=98,open,dest={73756273656374696F6E2E362E372E37},srcline={324}}{362E372E37204D6F757365206F75207465636C61646F207472617661646F207175616E646F206F20636F6D70757461646F722068696265726E61}
\BKM@entry{id=99,open,dest={73756273656374696F6E2E362E372E38},srcline={328}}{362E372E382050726F626C656D617320636F6D2061204C6978656972613F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Verificar os Serviços}{89}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Problemas com som}{89}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Problema para acessar o celular}{89}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Sumiu a Impressora e agora?}{89}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Recebo mensagens de erro do comando apt}{89}{subsection.6.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Mouse ou teclado travado quando o computador hiberna}{89}{subsection.6.7.7}\protected@file@percent }
\BKM@entry{id=100,open,dest={73756273656374696F6E2E362E372E39},srcline={334}}{362E372E392050726F626C656D617320636F6D205061636F7465733F}
\BKM@entry{id=101,open,dest={73756273656374696F6E2E362E372E3130},srcline={351}}{362E372E313020436F6D616E646F20617074207472617661646F206120305C303435}
\BKM@entry{id=102,open,dest={73756273656374696F6E2E362E372E3131},srcline={363}}{362E372E313120547261766F75206F2044504B47}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.8}Problemas com a Lixeira?}{90}{subsection.6.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.9}Problemas com Pacotes?}{90}{subsection.6.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.10}Comando apt travado a 0\%}{90}{subsection.6.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.11}Travou o DPKG}{90}{subsection.6.7.11}\protected@file@percent }
\BKM@entry{id=103,open,dest={73756273656374696F6E2E362E372E3132},srcline={385}}{362E372E3132204E5C3334336F207265636F6E686563657520617320636861766573206465207365677572616E5C33343761}
\BKM@entry{id=104,open,dest={73756273656374696F6E2E362E372E3133},srcline={399}}{362E372E313320565C33353564656F7320482E323635}
\BKM@entry{id=105,open,dest={73656374696F6E2E362E38},srcline={405}}{362E38204C696D70657A61}
\BKM@entry{id=106,open,dest={73756273656374696F6E2E362E382E31},srcline={408}}{362E382E31204C696D706172206F2073697374656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.12}Não reconheceu as chaves de segurança}{91}{subsection.6.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.13}Vídeos H.265}{91}{subsection.6.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Limpeza}{91}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Limpar o sistema}{91}{subsection.6.8.1}\protected@file@percent }
\BKM@entry{id=107,open,dest={73756273656374696F6E2E362E382E32},srcline={421}}{362E382E32204C696D706172206F20636163686520646F2073697374656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Limpar o cache do sistema}{92}{subsection.6.8.2}\protected@file@percent }
\BKM@entry{id=108,open,dest={617070656E6469782E41},flags=2,srcline={67}}{4120436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Considerações Finais}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{5594039}{48279623}
\BKM@entry{id=109,open,dest={73656374696F6E2E412E31},srcline={94}}{412E3120536F62726520612066696C6F736F666961205562756E7475}
\BKM@entry{id=110,open,dest={73656374696F6E2E412E32},srcline={98}}{412E3220536F627265206F205562756E7475204C696E7578}
\BKM@entry{id=111,open,dest={73656374696F6E2E412E33},srcline={101}}{412E3320536F627265206F204175746F72}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobre a filosofia Ubuntu}{94}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sobre o Ubuntu Linux}{94}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sobre o Autor}{94}{section.A.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3729359}{48279623}
\ttl@finishall
