Dockerfile para Node:

[begin] -----------------------------------
FROM node:6.5.0

WORKDIR /app

RUN npm install nodemon -g

COPY package.json /app/packager.json
RUN npm install

COPY server.js /app

EXPOSE 3000
[end] -----------------------------------

docker-compose.yml:

[begin] -----------------------------------
db:
  image: mongo
  ports:
    - "27017:27017"
  restart: always
web:
  build: .
  volumes:
   - ./:/app
  ports:
   - "3000:3000"
  links:
   - db
  command: nodemon /app/server.js
[end] -----------------------------------

$ docker-compose -p abelsan up

No browser: localhost:3000
