\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{dockeroficial}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte inicial}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo do Docker\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Imagens}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O que é um Contêiner?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalação do Docker no Ubuntu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testar a instalação com um Hello World}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela do Terminal com a execução do Contêiner\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilização do Docker}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Guia dos Comandos Básicos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comandos sobre o Docker}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comandos sobre as Imagens}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comandos sobre os Contêiners}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sair e retornar de um contêiner}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propriedade Volume}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Baixar e usar Imagens}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uso de imagens no Docker\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MySQL}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MySQL com o LiquiBase}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apache Cassandra}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Postgres}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MongoDB}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TensorFlow}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Apache NiFi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pentaho}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Airflow}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Apache Superset}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}SonarQube}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Criar uma imagem}{11}\protected@file@percent }
\citation{constimagem}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trabalhar com Imagens derivadas do Alpine}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manipular Imagens no Repositório}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Docker Compose}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo da Docker Compose\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caso PostgreSQL - Varias Instâncias}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Caso NGINX}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura dos Arquivos\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Caso Node.js}{19}\protected@file@percent }
\citation{fernandoanselmo}
\bibcite{dockeroficial}{1}
\bibcite{constimagem}{2}
\bibcite{fernandoanselmo}{3}
\bibcite{publicacao}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{21}\protected@file@percent }
