\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{jenkins}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entrega Contínua}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo do Jenkins\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jenkins no Docker}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proceder a Instalação}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solicitação do Token\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instalação dos plugins\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Criação do Usuário e Senha\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Criação do Usuário e Senha\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Criação do Usuário e Senha\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entrar no Jenkins}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Para atualizar o Jenkins no Docker}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipelines}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hello World}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Script Hello World executado com sucesso\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hello World Docker}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obter parâmetros}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Saída do Pipeline\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obter arquivos do Github}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ciclo de Desenvolvimento\relax }}{9}\protected@file@percent }
\citation{sts}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Credencial criada\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Criação de um projeto completo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construção do projeto}{10}\protected@file@percent }
\citation{maven}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Projeto Decus criado\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construção da Imagem para a Aplicação}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apache Maven}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GitHub}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SonarQube}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Janela principal do SonarQube\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Janela principal do SonarQube\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pipeline Final}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pipeline Final\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pipeline Final\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{15}\protected@file@percent }
\citation{fernandoanselmo}
\bibcite{jenkins}{1}
\bibcite{sts}{2}
\bibcite{maven}{3}
\bibcite{sonar}{4}
\bibcite{fernandoanselmo}{5}
\bibcite{publicacao}{6}
