\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{5594039}{48279623}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{5594039}{48279623}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120436F6E636569746F7320496E74726F6475745C33363372696F73}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={11}}{312E3120446F207175652074726174612065737365206C6976726F3F}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={19}}{312E312E31204F20717565205C333531204E41534D3F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceitos Introdutórios}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{5594039}{48279623}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Do que trata esse livro?}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}O que é NASM?}{5}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={32}}{312E312E3220536F627265206F20456469746F72}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={36}}{312E322050726F6772616D612031202D2048656C6C6F20576F726C64}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sobre o Editor}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programa 1 - Hello World}{6}{section.1.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E31},srcline={78}}{312E322E31204D61676961204E65677261}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E32},srcline={86}}{312E322E32204578706C6963615C3334375C3334336F20646F2050726F6772616D61}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fluxograma do Programa \textbf  {Hello World}}}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magia Negra}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Explicação do Programa}{7}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E33},srcline={155}}{312E322E33204D6F73747261722061206D656E736167656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mostrar a mensagem}{9}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E34},srcline={215}}{312E322E342046616C746F7520756D20636F6D616E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Faltou um comando}{10}{subsection.1.2.4}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E312E33},srcline={252}}{312E332050726F6772616D612032202D20456E7472616461}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programa 2 - Entrada}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fluxograma do Programa \textbf  {Entrada}}}{11}{figure.1.2}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E332E31},srcline={331}}{312E332E3120456E747261646120646F206E6F6D65}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E332E32},srcline={355}}{312E332E3220436F6D70696C615C3334375C3334336F2065204C696E6B6564695C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Entrada do nome}{13}{subsection.1.3.1}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E312E34},srcline={384}}{312E342050726F6772616D612033202D20436F6D70617261722056616C6F726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compilação e Linkedição}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programa 3 - Comparar Valores}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fluxograma estruturado}}{15}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Do programa \textbf  {Comparar Valores}}}{15}{figure.1.4}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E312E35},srcline={494}}{312E352050726F6772616D612034202D20436F6E766572746572}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Programa 4 - Converter}{17}{section.1.5}\protected@file@percent }
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E352E31},srcline={547}}{312E352E31204372696172206F206E6F73736F2070726F6772616D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Criar o nosso programa}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fluxograma do Programa \textbf  {Converter}}}{18}{figure.1.5}\protected@file@percent }
\BKM@entry{id=16,open,dest={73756273656374696F6E2E312E352E32},srcline={597}}{312E352E322046756E5C3334375C333635657320646520436F6E766572735C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funções de Conversão}{20}{subsection.1.5.2}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E312E36},srcline={654}}{312E362050726F6772616D612035202D2043616C63756C61646F7261}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E312E362E31},srcline={659}}{312E362E31204E6F7661732066756E5C3334375C33363565732061206269626C696F74656361}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Programa 5 - Calculadora}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Novas funções a biblioteca}{21}{subsection.1.6.1}\protected@file@percent }
\BKM@entry{id=19,open,dest={73756273656374696F6E2E312E362E32},srcline={700}}{312E362E32204D656E752064652053697374656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Menu de Sistema}{22}{subsection.1.6.2}\protected@file@percent }
\BKM@entry{id=20,open,dest={636861707465722E32},flags=2,srcline={5}}{3220556E695C3334336F20636F6D20432B2B}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E31},srcline={11}}{322E3120506F7271755C3335322066617A6572206973736F3F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}União com C++}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48279623}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Porquê fazer isso?}{27}{section.2.1}\protected@file@percent }
\BKM@entry{id=22,open,dest={617070656E6469782E41},flags=2,srcline={62}}{4120436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=23,open,dest={73656374696F6E2E412E31},srcline={68}}{412E3120536F627265206F204175746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Considerações Finais}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{48279623}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobre o Autor}{29}{section.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729359}{48279623}
\ttl@finishall
\gdef \@abspage@last{30}
