\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}História}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estudo de Galton\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minha história com Estatística}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Como Mentir com Estatística (Darrell Huff)\relax }}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661698}{26194055}
\@writefile{toc}{\contentsline {section}{\numberline {2}Termos da Estatística}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amostras}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variáveis de Interesse ($V_{i}$)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos das Variáveis de Interesse\relax }}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661698}{5780464}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medidas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medidas de Tendência Central}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661698}{21074292}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medidas Separatrizes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medidas de Dispersão}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prática Geral até aqui}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabela de Produção de Cada Funcionário\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Medidas de Análise Bivariada}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Correlação de Pearson}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4661698}{40492045}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Correlação de Spearman}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilidade}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Julgamento de Bernoulli}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axiomas da Probabilidade}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teorema da Probabilidade Total}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espaço Amostral S\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teorema de Bayes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribuições e Probabilidade}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribuição Geométrica}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparativo da Distribuição de Poisson e Binomial}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distribuição Normal}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva Gaussiana\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição das Observações\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tabelas Z}{20}\protected@file@percent }
\citation{fernandoanselmo}
\bibcite{fernandoanselmo}{1}
\bibcite{publicacao}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabela Z para o ponto a esquerda de $\sigma $\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabela Z para o ponto a direita de $\sigma $\relax }}{23}\protected@file@percent }
