\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{cranoficial}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte inicial}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo do R\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principais características}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Por que aprender R?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RStudio no Docker}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661698}{5938675}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambiente RStudio}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ambiente do R\relax }}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661698}{41395395}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandos para Pacotes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chaining do pacote DPLYR}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661698}{43476822}
\@writefile{toc}{\contentsline {section}{\numberline {5}Básico da Linguagem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tipos de Dados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expressões Matemáticas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lidar com Strings}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vetores}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Análise de dados com Vetores}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado da Expressão\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da Expressão\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado da Expressão\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado da Expressão\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limpar Vetores}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Números Aleatórios}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pacote DPLYR}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Seleções}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filtragens}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Agrupamentos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Agregações}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mutações e Transmutações}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lidar com Arquivos Externos}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4661698}{33797536}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{18}\protected@file@percent }
\citation{fernandoanselmo}
\bibcite{cranoficial}{1}
\bibcite{rstudiooficial}{2}
\bibcite{fernandoanselmo}{3}
\bibcite{publicacao}{4}
