\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Parte inicial}{3}{Parte inicial}{0}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Principais características}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Por que aprender R?}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {2}{RStudio no Docker}{11}{RStudio no Docker}{0}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {3}{Ambiente RStudio}{13}{Ambiente RStudio}{0}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\sectionentry {4}{Comandos para Pacotes}{17}{Comandos para Pacotes}{0}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Chaining do pacote DPLYR}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {5}{Básico da Linguagem}{19}{Básico da Linguagem}{0}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Tipos de Dados}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Expressões Matemáticas}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{25}{Lidar com Strings}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{26}{Vetores}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{31}{Análise de dados com Vetores}}
\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{40}{Limpar Vetores}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{43}{Números Aleatórios}}
\headcommand {\beamer@sectionpages {19}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\sectionentry {6}{Pacote DPLYR}{44}{Pacote DPLYR}{0}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{45}{Seleções}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{49}{Filtragens}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{51}{Agrupamentos}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{56}{Agregações}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{57}{Mutações e Transmutações}}
\headcommand {\beamer@sectionpages {44}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\sectionentry {7}{Lidar com Arquivos Externos}{58}{Lidar com Arquivos Externos}{0}}
\headcommand {\beamer@sectionpages {58}{61}}
\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\sectionentry {8}{Conclusão}{62}{Conclusão}{0}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\beamer@sectionpages {62}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {0}}
