\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Parte inicial}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Principais características}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Por que aprender R?}{9}{0}{1}
\beamer@sectionintoc {2}{RStudio no Docker}{11}{0}{2}
\beamer@sectionintoc {3}{Ambiente RStudio}{13}{0}{3}
\beamer@sectionintoc {4}{Comandos para Pacotes}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Chaining do pacote DPLYR}{18}{0}{4}
\beamer@sectionintoc {5}{Básico da Linguagem}{19}{0}{5}
\beamer@subsectionintoc {5}{1}{Tipos de Dados}{20}{0}{5}
\beamer@subsectionintoc {5}{2}{Expressões Matemáticas}{23}{0}{5}
\beamer@subsectionintoc {5}{3}{Lidar com Strings}{25}{0}{5}
\beamer@subsectionintoc {5}{4}{Vetores}{26}{0}{5}
\beamer@subsectionintoc {5}{5}{Análise de dados com Vetores}{31}{0}{5}
\beamer@subsectionintoc {5}{6}{Limpar Vetores}{40}{0}{5}
\beamer@subsectionintoc {5}{7}{Números Aleatórios}{43}{0}{5}
\beamer@sectionintoc {6}{Pacote DPLYR}{44}{0}{6}
\beamer@subsectionintoc {6}{1}{Seleções}{45}{0}{6}
\beamer@subsectionintoc {6}{2}{Filtragens}{49}{0}{6}
\beamer@subsectionintoc {6}{3}{Agrupamentos}{51}{0}{6}
\beamer@subsectionintoc {6}{4}{Agregações}{56}{0}{6}
\beamer@subsectionintoc {6}{5}{Mutações e Transmutações}{57}{0}{6}
\beamer@sectionintoc {7}{Lidar com Arquivos Externos}{58}{0}{7}
\beamer@sectionintoc {8}{Conclusão}{62}{0}{8}
